== README

Everyday pets are lost to the world in which they call home. Their beloved owners try and try to find them using social media (FB, Twitter, Instagram), ads on online message boards (Craigslist, ASPCA, etc.) and lastly put up flyers in and around the neighborhood, all in an effort to bring their lost loved ones home. This app will give pet owners and friends the ability to add a post if they find a homeless or stranded pet, identify a lost pet sighting and/or confirm they have secured a homeless/stranded pet. I will attempt to add a geo-location tag and access Google Maps to identify pet sightings or where a pet was picked up/lost from.

Things you may want to cover:

* We will use the following software versions: Ruby 2.1.3, Rails 4.2.0, Mongodb 2.6.5

* This project will utilize MongoDB and create a one to many relationship between Users and Posts

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions